# TicketBlitz-BE

./: README.md  build.gradle  docker-compose.dev.yml  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  refactor.md
.github/workflow/: spring-boot-ci.yml
be/: .gitignore  Dockerfile  HELP.md  build.gradle  docker-compose.dev.yml  docker-compose.yml
be/docker/mysql/: init.sql
be/src/main/java/com/example/be/auth/: AuthController.java  AuthService.java
be/src/main/java/com/example/be/auth/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java
be/src/main/java/com/example/be/config/: SecurityConfig.java  SwaggerConfig.java
be/src/main/java/com/example/be/security/: JwtAuthenticationFilter.java  JwtProvider.java
be/src/main/java/com/example/be/user/: Role.java  User.java  UserRepository.java
be/src/main/resources/: application.yml  schema.sql
docker/mysql/: init.sql
src/main/java/com/example/be/: BeApplication.java
src/main/java/com/example/be/auth/: AuthController.java  AuthService.java
src/main/java/com/example/be/auth/controller/: AuthController.java
src/main/java/com/example/be/auth/dto/: LoginRequest.java  LoginResponse.java  OAuthUserInfo.java  SignupRequest.java
src/main/java/com/example/be/auth/service/: AuthService.java  RedisBlacklistService.java  RedisTokenService.java
src/main/java/com/example/be/auth/util/: AuthHttpHelper.java  OAuthLoginSuccessHandler.java
src/main/java/com/example/be/auth/validator/: AuthValidator.java
src/main/java/com/example/be/common/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/example/be/common/controller/: PageController.java
src/main/java/com/example/be/common/dto/: MainPageResponse.java
src/main/java/com/example/be/common/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalErrorCode.java  GlobalExceptionHandler.java  InvalidCursorException.java
src/main/java/com/example/be/common/init/: DataInitializer.java
src/main/java/com/example/be/common/service/: PageService.java
src/main/java/com/example/be/concert/: Concert.java  SectionTemplate.java  Status.java  Venue.java
src/main/java/com/example/be/concert/controller/: ConcertController.java
src/main/java/com/example/be/concert/domain/: Building.java  Concert.java  ConcertSeat.java  ConcertSection.java  HallSeatPosition.java  HallTemplate.java  SectionTemplate.java  Venue.java
src/main/java/com/example/be/concert/dto/: ConcertCursor.java  ConcertCursorRequest.java  ConcertDetailResponse.java  ConcertSearchCondition.java  ConcertSummaryDto.java  CursorPageResponse.java  MainPageResponse.java  SectionPriceDto.java
src/main/java/com/example/be/concert/enums/: ConcertSortType.java  ConcertStatus.java  Genre.java  SeatLabel.java  SeatStatus.java  Status.java
src/main/java/com/example/be/concert/exception/: ConcertErrorCode.java
src/main/java/com/example/be/concert/repository/: BuildingRepository.java  ConcertRepository.java  ConcertRepositoryCustom.java  ConcertRepositoryCustomImpl.java  ConcertSeatRepository.java  HallSeatPositionRepository.java  HallTemplateRepository.java
src/main/java/com/example/be/concert/service/: ConcertService.java
src/main/java/com/example/be/config/: QueryDslConfig.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/example/be/payment/domain/: Payment.java  PaymentLog.java
src/main/java/com/example/be/payment/enums/: EventType.java  PaymentMethod.java  PaymentStatus.java
src/main/java/com/example/be/queue/controller/: QueueController.java
src/main/java/com/example/be/queue/dto/: QueueStatusResponse.java
src/main/java/com/example/be/queue/exception/: QueueErrorCode.java  QueueException.java
src/main/java/com/example/be/queue/scheduler/: QueueScheduler.java
src/main/java/com/example/be/queue/service/: QueueService.java
src/main/java/com/example/be/queue/util/: QueueRedisKey.java
src/main/java/com/example/be/reservation/domain/: Reservation.java
src/main/java/com/example/be/reservation/enums/: ReservationStatus.java
src/main/java/com/example/be/security/: JwtAuthenticationFilter.java  JwtProvider.java  JwtUtils.java
src/main/java/com/example/be/security/jwt/: JwtAuthenticationFilter.java  JwtProvider.java  JwtUtils.java
src/main/java/com/example/be/user/: Provider.java  SocialAccount.java  SocialAccountRepository.java  User.java
src/main/java/com/example/be/user/domain/: SocialAccount.java  User.java
src/main/java/com/example/be/user/enums/: Provider.java  Role.java
src/main/java/com/example/be/user/repository/: SocialAccountRepository.java  UserRepository.java
src/main/java/com/example/be/websocket/controller/: SeatWebSocketController.java
src/main/java/com/example/be/websocket/dto/: SeatHoldRequest.java  SeatReleaseRequest.java  SeatResponse.java  SeatStatusMessage.java  StompPrincipal.java
src/main/java/com/example/be/websocket/enums/: SeatAction.java
src/main/java/com/example/be/websocket/exception/: SeatErrorCode.java
src/main/java/com/example/be/websocket/interceptor/: WebSocketAuthInterceptor.java
src/main/java/com/example/be/websocket/service/: SeatHoldService.java
src/main/java/com/example/be/websocket/util/: SeatRedisKey.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/example/be/: BeApplicationTests.java
src/test/java/com/example/be/concert/repository/: ConcertRepositoryTest.java
src/test/java/com/example/be/fixture/: ConcertFixture.java
src/test/resources/: application.yml
src/test/resources/test-data/: concert-repository-test.sql
